##################################
# UV4L core options
##################################

driver = uvc
auto-video_nr = yes
verbosity = 8
frame-buffers = 2
drop-bad-frames = yes

##################################
# UVC driver options
##################################

device-id = 046d:0825

##################################
# Streaming server options
##################################

server-option = --port=9000
server-option = --admin-password=soylentGreenIsPeople
server-option = --enable-control-panel=no
server-option = --enable-rest-api=yes

# server-option = --user-password=myp4ssw0rd
# server-option = --config-password=myp4ssw0rd

##################################
# HTTPS Options
##################################

server-option = --use-ssl=yes
server-option = --ssl-private-key-file=/etc/uv4l/privkey.key
server-option = --ssl-certificate-file=/etc/uv4l/cert.pem

##################################
# WebRTC Options
##################################

server-option = --enable-webrtc=yes
server-option = --enable-webrtc-video=yes
server-option = --enable-webrtc-audio=yes
server-option = --webrtc-receive-video=no
server-option = --webrtc-receive-audio=no
server-option = --webrtc-prerenderer-smoothing=no
server-option = --webrtc-echo-cancellation=yes
server-option = --webrtc-recdevice-index=13
server-option = --webrtc-vad=no
server-option = --webrtc-ice-servers=[{"urls": "stun:stun.l.google.com:19302"}]
server-option = --webrtc-stun-urls=stun:stun.l.google.com:19302
server-option = --webrtc-stun-server=yes
server-option = --webrtc-trickle-ice=yes
server-option = --webrtc-enable-dscp=no
server-option = --webrtc-ignore-loopback=no
server-option = --webrtc-enable-hw-codec=yes

##################################
# Fine-tuning options
##################################

server-option = --connection-timeout=10
server-option = --enable-keepalive=yes
server-option = --max-keepalive-requests=0    ### 0 means unlimited
server-option = --keepalive-timeout=7
server-option = --max-queued-connections=2
server-option = --max-streams=1
server-option = --max-threads=5
server-option = --thread-idle-time=10

##################################
# These options are specific to the HTTP/HTTPS Server serving custom pages
##################################

server-option = --www-connection-timeout=10
server-option = --enable-www-server=yes
server-option = --www-root-path=/usr/share/uv4l/demos/facedetection/
server-option = --www-index-file=index.html
server-option = --www-port=80
# server-option = --www-port=443 // hopefully tls will go through 80
server-option = --www-webrtc-signaling-path=/webrtc

# server-option = --www-password=#password
server-option = --www-use-ssl=yes
server-option = --www-ssl-private-key-file=/etc/uv4l/privkey.key
server-option = --www-ssl-certificate-file=/etc/uv4l/cert.pem
