# This is the configuration file used by UV4L when running it via the startup
# script located in this directory.

# The full list of options that can be applied here can be found in the
# documentation for UV4L, and also in the default config file.



