##################################
# UV4L core options
##################################

driver = uvc
auto-video_nr = yes
verbosity = 7
frame-buffers = 2
drop-bad-frames = yes

##################################
# HTTPS Options
##################################

server-option = --use-ssl=yes
server-option = --ssl-private-key-file=/etc/uv4l/privkey.key
server-option = --ssl-certificate-file=/etc/uv4l/fullchain.pem

server-option = --www-use-ssl=yes
server-option = --www-ssl-private-key-file=/etc/uv4l/privkey.key
server-option = --www-ssl-certificate-file=/etc/uv4l/cert.pem

##################################
# UVC driver options
##################################

# Philips Cam 2
#device-id = 093a:262c

# Logitech Webcam C270
#device-id = 046d:0825

##################################
# Streaming server options
##################################

server-option = --port=9001
#server-option = --bind-host-address=69.88.163.52
server-option = --admin-password=soylentGreenIsPeople
server-option = --enable-control-panel=yes
server-option = --enable-rest-api=yes

#server-option = --user-password=myp4ssw0rd
server-option = --config-password=myp4ssw0rd

##################################
# WebRTC Options
##################################

server-option = --enable-webrtc=yes
server-option = --enable-webrtc-video=yes
server-option = --enable-webrtc-audio=yes
server-option = --webrtc-receive-video=no
server-option = --webrtc-receive-audio=yes
server-option = --webrtc-prerenderer-smoothing=no
server-option = --webrtc-echo-cancellation=no
server-option = --webrtc-recdevice-index=13
server-option = --webrtc-vad=no
server-option = --webrtc-ice-servers=[{"urls": "stun:dev.terror-turret.tk:3478"}]
server-option = --webrtc-stun-urls=stun:dev.terror-turret.tk:3478
server-option = --webrtc-stun-server=yes
server-option = --webrtc-trickle-ice=yes
server-option = --webrtc-enable-dscp=no
server-option = --webrtc-ignore-loopback=yes
server-option = --webrtc-enable-hw-codec=yes

##################################
# Fine-tuning options
##################################

server-option = --connection-timeout=5
server-option = --enable-keepalive=yes
server-option = --max-keepalive-requests=6    ### 0 means unlimited
server-option = --keepalive-timeout=10
server-option = --max-queued-connections=2
server-option = --max-streams=3
server-option = --max-threads=5
server-option = --thread-idle-time=10

#server-option = --frame-timeout=5000
#server-option = --frame-buffers=auto

##################################
# These options are specific to the HTTP/HTTPS Server serving custom pages
##################################

server-option = --enable-www-server=no
server-option = --www-port=9443  
server-option = --www-connection-timeout=10
server-option = --www-root-path=/usr/share/uv4l/demos/facedetection/
server-option = --www-index-file=index.html
server-option = --www-webrtc-signaling-path=/webrtc
# server-option = --www-password=#password

